.sudoku-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 1px;
    background-color: var(--colour-black);
    border-width: 4px;
    border-style: solid;
    border-color: var(--colour-black);
    width: 608px;
    height: 608px;
}
.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-cell-digit-size);
    font-family: var(--font);
    color: var(--colour-black);
    background-color: var(--colour-white);
    position: relative;
    user-select: none;
    cursor: var(--cursor);
    caret-color: transparent;
    width: 65px;
    height: 65px;
}
.cell::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 8px solid transparent;
    box-sizing: border-box;
    pointer-events: none;
    z-index: 1;
}
.cell.clicked::before {
    border-color: var(--colour-user-click-highlighting);
}
.cell[data-row="3"], .cell[data-row="6"], .cell[data-row="9"] {
    border-bottom: 4px  var(--colour-black);;
}
.cell[data-row="4"], .cell[data-row="7"] {
    border-top: 4px solid var(--colour-black);;
}
.cell[data-col="3"], .cell[data-col="6"] {
    border-right: 4px solid var(--colour-black);;
}
.cell.right-shared::before {
    border-right-color: transparent;
    border-right-width: 1px;
}
.cell.left-shared::before {
    border-left-color: transparent;
    border-left-width: 1px;
}
.cell.top-shared::before {
    border-top-color: transparent;
    border-top-width: 1px;
}
.cell.bottom-shared::before {
    border-bottom-color: transparent;
    border-bottom-width: 1px;
}
.cell:focus {
    outline: none;
}
.cell.conflict-highlighted {
    background-color: var(--colour-conflict);
    text-shadow: -1px 0 var(--colour-white), 0 1px var(--colour-white), 1px 0 var(--colour-white), 0 -1px var(--colour-white);
}
.conflict-highlighted-pmark {
    color: var(--colour-pencilmark-conflict);
    text-shadow: -1px 0 var(--colour-white), 0 1px var(--colour-white), 1px 0 var(--colour-white), 0 -1px var(--colour-white);
}
.cell .corner-text {
    position: absolute;
    font-size: var(--corner-text-size);
    z-index: 2;
    text-shadow: -1px 0 var(--colour-white), 0 1px var(--colour-white), 1px 0 var(--colour-white), 0 -1px var(--colour-white);
}
.cell .corner-text.position-1 {
    top: calc(0% + 2px);
    left: calc(0% + 2px);
}
.cell .corner-text.position-2 {
    top: calc(0% + 2px);
    right: calc(0% + 2px);
}
.cell .corner-text.position-3 {
    bottom: calc(0% + 2px);
    right: calc(0% + 2px);
}
.cell .corner-text.position-4 {
    bottom: calc(0% + 2px);
    left: calc(0% + 2px);
}
.cell .corner-text.position-5 {
    top: calc(0% + 2px);
    left: 50%;
    transform: translateX(-50%);
}
.cell .corner-text.position-6 {
    top: 50%;
    right: calc(0% + 2px);
    transform: translateY(-50%);
}
.cell .corner-text.position-7 {
    bottom: calc(0% + 2px);
    left: 50%;
    transform: translateX(-50%);
}
.cell .corner-text.position-8 {
    top: 50%;
    left: calc(0% + 2px);
    transform: translateY(-50%);
}
.cell .corner-text.position-9 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.fixed {
    color: var(--colour-black);
}
.user-digit {
    color: var(--colour-user-digit);
}
.user-digit::selection {
    background: transparent;
}
.cell .digit-text {
    z-index: 2;
    pointer-events: none;
}
.cell .colour-text {
    position: absolute;
    top: 0;
    bottom: 0;
    pointer-events: none;
}
.colour-0 {
    background-color: var(--colour-digit-0);
}
.colour-1 {
    background-color: var(--colour-digit-1);
}
.colour-2 {
    background-color: var(--colour-digit-2);
}
.colour-3 {
    background-color: var(--colour-digit-3);
}
.colour-4 {
    background-color: var(--colour-digit-4);
}
.colour-5 {
    background-color: var(--colour-digit-5);
}
.colour-6 {
    background-color: var(--colour-digit-6);
}
.colour-7 {
    background-color: var(--colour-digit-7);
}
.colour-8 {
    background-color: var(--colour-digit-8);
}
.colour-9 {
    background-image: linear-gradient(
        var(--colour-digit-9) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
}
.center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--center-text-size);
    z-index: 1;
}
.cell .symbol-marker {
    position: absolute;
    font-size: 25px;
    color: var(--colour-black);
    z-index: 2;
    background-color: var(--colour-white);
    line-height: 0.7;
}
.cell .symbol-top {
    top: 1px; 
    left: 50%;
    transform: translate(-50%, -60%);
}
.cell .symbol-bottom {
    bottom: -1px;
    left: 50%;
    transform: translate(-50%, 50%);
}
.cell .symbol-left {
    left: -1px;
    top: 50%;
    transform: translate(-50%, -50%);
}
.cell .symbol-right {
    right: 1px;
    top: 50%;
    transform: translate(70%, -50%);
}