body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    background-color: var(--colour-white);
    flex-direction: column;
}
.home-content {
    flex-grow: 1;
    padding: 10px; 
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section {
    margin-bottom: 20px;
}
.section-title {
    font-size: var(--font-keypad-digit-size);
    margin-bottom: 5px;
}
.home-table {
    width: auto;
    border-collapse: collapse;
    text-align: left;
    margin-top: 20px;
}
.home-table th,
.home-table td {
    padding: 8px;
    border: 1px solid var(--colour-grey-stronger);
    white-space: nowrap;
}
.home-table th {
    background-color: var(--colour-grey);
    color: var(--colour-keypad-button-background);
    text-align: center;
}
.home-table tr:hover {
    background-color: var(--colour-keypad-button-hover);
}