body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--colour-white);
}
.landing-page, .register-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
.landing-button {
    margin: 10px;
    width: var(--login-button-width);
    height: var(--login-button-height);
    font-size: var(--font-keypad-digit-size);
    font-weight: 500;
    font-family: var(--font);
    color: var(--colour-white);
    justify-content: center;
    border: none;
    background-color: var(--colour-keypad-button-background);
    border-radius: var(--border-radius-round-corners);
}
.landing-button:hover{
    background-color: var(--colour-keypad-button-hover);
}
.input-container {
    display: flex;
    flex-direction: column;
}
#username, #password {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: var(--font-keypad-digit-size);
}