
.keypad {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.keypad-button {
    width: var(--button-width);
    height: var(--button-height);
    margin-right: 5px;
    cursor: var(--cursor);
    font-size: var(--font-keypad-digit-size);
    font-family: var(--font);
    color: var(--colour-white);
    border: none;
    background-color: var(--colour-keypad-button-background);
    border-radius: var(--border-radius-round-corners);
    justify-content: center;
}
.keypad-button.center-text {
    text-align: center;
    font-size: var(--center-text-size);
}
.keypad-button.corner-text {
    text-align: center;
    font-size: var(--corner-text-size);
}
.keypad-button.corner-text:nth-child(1),
.keypad-button.corner-text:nth-child(4),
.keypad-button.corner-text:nth-child(7) {
    text-align: left;
}
.keypad-button.corner-text:nth-child(3),
.keypad-button.corner-text:nth-child(6),
.keypad-button.corner-text:nth-child(9) {
    text-align: right;
}
.keypad-button.corner-text:nth-child(2),
.keypad-button.corner-text:nth-child(5),
.keypad-button.corner-text:nth-child(8) {
    text-align: center;
}
.menu-row:nth-child(3) .keypad-button.colour-text:nth-child(1) {
    background-image: linear-gradient(
      var(--colour-digit-1) var(--colour-block-intensity),
      transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-1);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.menu-row:nth-child(3) .keypad-button.colour-text:nth-child(2) {
    background-image: linear-gradient(
        var(--colour-digit-2) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-2);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.menu-row:nth-child(3) .keypad-button.colour-text:nth-child(3) {
    background-image: linear-gradient(
        var(--colour-digit-3) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-3);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.menu-row:nth-child(4) .keypad-button.colour-text:nth-child(1) {
    background-image: linear-gradient(
        var(--colour-digit-4) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-4);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.menu-row:nth-child(4) .keypad-button.colour-text:nth-child(2) {
    background-image: linear-gradient(
        var(--colour-digit-5) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-5);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.menu-row:nth-child(4) .keypad-button.colour-text:nth-child(3) {
    background-image: linear-gradient(
        var(--colour-digit-6) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-6);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.menu-row:nth-child(5) .keypad-button.colour-text:nth-child(1) {
    background-image: linear-gradient(
        var(--colour-digit-7) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-7);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.menu-row:nth-child(5) .keypad-button.colour-text:nth-child(2) {
    background-image: linear-gradient(
        var(--colour-digit-8) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-8);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.menu-row:nth-child(5) .keypad-button.colour-text:nth-child(3) {
    background-image: linear-gradient(
        var(--colour-digit-9) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-9);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.menu-row:nth-child(6) .keypad-button.colour-text:nth-child(1) {
    background-image: linear-gradient(
        var(--colour-digit-0) var(--colour-block-intensity),
        transparent var(--colour-block-transparency)
    );
    background-position: center;
    background-repeat: no-repeat;
    color: var(--colour-digit-0);
    background-size: var(--colour-block-size-height) var(--colour-block-size-width);
}
.keypad-button.keypad-delete {
    padding: 15px 71px;
    display: flex;
}
.keypad-button.keypad-0{
    padding: 15px 30px;
    display: flex;
}
.keypad-button:hover {
    background-color: var(--colour-keypad-button-hover);
}
.keypad-button.menu-button.button-pressed {
    font-size: var(--font-button-size);
    color: var(--colour-white);
    background-color: var(--colour-keypad-button-background);
    width: var(--menu-button-width); 
}
.keypad-button.menu-button {
    width: var(--menu-button-width); 
    height: var(--button-height);
    font-size: var(--font-button-size);
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: var(--colour-keypad-button-background);
    background-color: var(--colour-grey);
    border: 2px solid var(--colour-grey-stronger);
}
.keypad-button.menu-button:hover{
    background-color: var(--colour-keypad-button-hover);
}
.keypad-button.undo-button, .keypad-button.redo-button {
    width: var(--button-width);
    height: var(--button-height);
    font-size: var(--font-button-size);
}
.keypad-row {
    display: inline-flex;
}