.main-menu {
    box-sizing: border-box;
    display: flex;
    padding-top: 25px;
    flex-direction: row;
    padding-left: 50px;
    margin-right: 100px;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.menu-row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    gap: 10px;
}
.menu-button {
    width: var(--main-menu-button-width);
    height: var(--main-menu-button-height);
    font-size: var(--font-button-size);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--colour-keypad-button-background);
    background-color: var(--colour-grey);
    border: 2px solid var(--colour-grey-stronger);
    border-radius: var(--border-radius-round-corners);
    cursor: pointer;
}
.menu-button:hover {
    background-color: var(--colour-keypad-button-hover);
}
.menu-button.button-pressed {
    font-size: var(--font-button-size);
    color: var(--colour-white);
    background-color: var(--colour-keypad-button-background);
}