:root {
    --font: Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    --font-button-size: 24px;
    --font-keypad-digit-size: 32px;
    --font-cell-digit-size: 48px;
    --corner-text-size: 18px;
    --center-text-size: 20px;
    --colour-white: rgb(255,255,255);
    --colour-black: rgb(0,0,0);
    --colour-black-opacity: rgba(0,0,0,0.4);
    --colour-grey: rgb(238,238,238);
    --colour-grey-stronger: rgb(206,206,206);
    --colour-user-click-highlighting: rgb(76,164,255);
    --colour-user-digit: rgb(29,106,229);
    --colour-conflict: rgb(217,156,156);
    --colour-pencilmark-conflict: rgb(179,58,58);
    --colour-keypad-button-background: rgb(106,27,154);
    --colour-keypad-button-hover: rgb(232,124,241);
    --colour-sudoku-instructions-background: rgb(165,224,142);
    --colour-sudoku-name-background: rgb(131,0,63);
    --cursor: pointer;
    --button-height: 69px;
    --button-width: 69px;
    --menu-button-width: 105px;
    --main-menu-button-width: 200px;
    --main-menu-button-height: 50px;
    --login-button-height: 69px;
    --login-button-width: 300px;
    --colour-digit-0: rgb(255,255,255);
    --colour-digit-1: rgb(230,230,230);
    --colour-digit-2: rgb(176,176,176);
    --colour-digit-3: rgb(102,102,102);
    --colour-digit-4: rgb(209,239,166);
    --colour-digit-5: rgb(241,176,247);
    --colour-digit-6: rgb(239,192,132);
    --colour-digit-7: rgb(249,137,135);
    --colour-digit-8: rgb(253,243,140);
    --colour-digit-9: rgb(139,194,249);
    --colour-block-size-height: 60%;
    --colour-block-size-width: 60%;
    --colour-block-transparency: 100%;
    --colour-block-intensity: 100%;
    --border-radius-round-corners: 15px;
}