body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    background-color: var(--colour-white);
    flex-direction: column;
    height: 100%;
}
.container-sudoku-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}
.content-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer {
    text-align: center;
    font-size: 15px;
    color: var(--colour-black);
}
.stats-table {
    width: 410px;
    margin-bottom: 10px;
}
.stats-table table {
    border-collapse: collapse;
    width: 100%;
}
.stats-table td {
    padding: 4px;
    text-align: left;
}
.sudoku-title, .sudoku-author {
    background-color: var(--colour-sudoku-name-background);
    color: var(--colour-white);
    text-align: center;
    font-size: var(--font-button-size);
    font-weight: bold;
    border-radius: var(--border-radius-round-corners);
}
.scrollable-cell {
    max-height: 120px;
    overflow-y: auto;
    padding: 10px;
    background-color: var(--colour-sudoku-instructions-background);
    border-radius: var(--border-radius-round-corners);
}
.button-container {
    position: relative; 
    display: inline-flex;
    align-items: center;
}
.button-container:hover > .sub-section {
    display: flex;
}
.setter-container-2:hover > .setter-sub-section-2 {
    display: flex;
}
.sub-section, .setter-sub-section-2 {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 100%; 
    top: 0;
    z-index: 10;
}
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    padding: 0;
    background-color: var(--colour-black-opacity);
}
.modal-content {
    background-color: var(--colour-grey);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--colour-black);
    width: 25%;
    color: var(--colour-keypad-button-background);
    font-weight: bold;
    position: relative;
    box-sizing: border-box;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: var(--border-radius-round-corners);
}
.close {
    color: var(--colour-keypad-button-background);
    float: right;
    font-size: var(--font-cell-digit-size);
    font-weight: bold;
    position: absolute;
    top: 1px;
    right: 10px;
}
.close:hover, .close:focus {
    cursor: pointer;
}
#editForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#editForm label {
    margin-bottom: 5px;
    display: block;
    text-align: left;
    margin-top: 5px;
}
#editForm label, #editForm input, #editForm textarea {
    align-self: flex-start;
}
#editForm input, #editForm textarea {
    width: 95%;
    border-radius: var(--border-radius-round-corners);
    padding: 10px;
}
#saveBtn {
    display: block;
    margin: 20px auto;
}