<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scripts/css/root.css">
    <link rel="stylesheet" href="scripts/css/home.css">
    <link rel="stylesheet" href="scripts/css/menu.css">
    <title>Home</title>
</head>

<body>
    <div id="container-menu">
        <script>
            fetch('item-menu.html').then(response => response.text()).then(data => {
                document.getElementById('container-menu').innerHTML = data;
                document.getElementById('container-menu').querySelector('.home-button').classList.add('button-pressed');
            })
        </script>
    </div>

    <div class="container-sudoku-grid" id="container-sudoku-grid">
        <script>fetch('item-sudoku-grid.html').then(response => response.text()).then(data => { document.getElementById('container-sudoku-grid').innerHTML = data })</script>
    </div>

    <div id="container-home">
        <script>fetch('item-home-stats.html').then(response => response.text()).then(data => { document.getElementById('container-home').innerHTML = data })</script>
    </div>

    <script type="module" src="scripts/menu.js"></script>
</body>

</html>