<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="scripts/css/root.css">
    <link rel="stylesheet" href="scripts/css/index.css">
    <title>Landing Page</title>
</head>
<body class="landing-page">
    <button class="landing-button" id="guest-login">Proceed as Guest</button>
    <button class="landing-button" id="create-account-page">Create account</button>
    <button class="landing-button" id="log-in">Log In</button>
    <div class="input-container">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
    </div>
    <script type="module" src="scripts/index.js"></script>
</body>
</html>
