<div class="home-content">
    <section class="section latest-puzzles">
        <div class="section-content">
            <table class="home-table">
                <thead>
                    <tr>
                        <th colspan="4">Latest Puzzles</th>
                    </tr>
                    <tr>
                        <th>Puzzle name</th>
                        <th>Creator</th>
                        <th>Added Date</th>
                        <th>Times Solved</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Logic Twist</td>
                        <td>Root</td>
                        <td>2023-11-03</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Lost wishes 3d</td>
                        <td>Int</td>
                        <td>2023-10-04</td>
                        <td>58</td>
                    </tr>
                    <tr>
                        <td>Renban Lines</td>
                        <td>The Rock</td>
                        <td>2023-09-04</td>
                        <td>420</td>
                    </tr>
                    <tr>
                        <td>Do It Faster</td>
                        <td>Bill Murphy</td>
                        <td>2023-05-20</td>
                        <td>1521</td>
                    </tr>
                    <tr>
                        <td>Pressed</td>
                        <td>Claire Wright</td>
                        <td>2023-03-15</td>
                        <td>5102</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="section latest-stats">
        <div class="section-content">
            <table class="home-table">
                <tbody>
                    <th colspan="2">Latest Stats</th>
                    <tr>
                        <td>Total puzzles</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Total registered users</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Total puzzle solves</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>New puzzles in last 30 days</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>