<div class="keypad">
    <div class="menu-row">
        <div class="stats-table">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="sudoku-title">
                            </div>
                            <div class="sudoku-author">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="puzzle-rules scrollable-cell">
                                Normal sudoku rules apply.
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="menu-row">
        <button class="keypad-button menu-button reset-button">Reset</button>
        <div></div>
    </div>

    <div class="menu-row">
        <div class="keypad-row">
            <button class="keypad-button">1</button>
            <button class="keypad-button">2</button>
            <button class="keypad-button">3</button>
        </div>
        <button class="keypad-button menu-button digits-normal-button button-pressed">Normal</button>
    </div>
    <div class="menu-row">
        <div class="keypad-row">
            <button class="keypad-button">4</button>
            <button class="keypad-button">5</button>
            <button class="keypad-button">6</button>
        </div>
        <button class="keypad-button menu-button corner-button">Corner</button>
    </div>
    <div class="menu-row">
        <div class="keypad-row">
            <button class="keypad-button">7</button>
            <button class="keypad-button">8</button>
            <button class="keypad-button">9</button>
        </div>
        <button class="keypad-button menu-button center-button">Center</button>
    </div>
    <div class="menu-row">
        <div class="keypad-row">
            <button class="keypad-button keypad-0">0</button>
            <button class="keypad-button keypad-delete">Delete</button>
        </div>
        <button class="keypad-button menu-button colour-button">Colours</button>
    </div>
    <div class="menu-row">
        <div class="keypad-row">
            <button class="keypad-button menu-button undo-button">Undo</button>
            <button class="keypad-button menu-button redo-button">Redo</button>
        </div>
    </div>

    <div class="menu-row">
        <footer class="footer">
        </footer>
    </div>
</div>