<div id="editModal" class="modal">
    <div class="modal-content">

        <span class="close">&times;</span>

        <form id="editForm">
            <label for="puzzleTitle">Puzzle Title:</label>
            <input type="text" id="puzzleTitle" name="puzzleTitle"><br><br>

            <label for="puzzleAuthor">Author:</label>
            <input type="text" id="puzzleAuthor" name="puzzleAuthor"><br><br>

            <label for="puzzleRules">Rules:</label>
            <textarea id="puzzleRules" name="puzzleRules"></textarea><br><br>

            <input type="button" class="menu-button" id="saveBtn" value="Save">
        </form>

    </div>
</div>