<div class="keypad">
    <div class="menu-row">
        <div class="button-container">

            <button class="menu-button puzzle-setter-position-button button-pressed">Set puzzle</button>

            <div class="sub-section">
                <button class="menu-button puzzle-setter-digits-button button-pressed">Digits</button>
                
                <div class="button-container setter-container-2">
                    <button class="menu-button puzzle-setter-x-v-button">X-V</button>
                    <div class="setter-sub-section-2">
                        <button class="menu-button puzzle-setter-x-button">X</button>
                        <button class="menu-button puzzle-setter-v-button">V</button>
                    </div>
                </div>

                <div class="button-container setter-container-2">
                    <button class="menu-button puzzle-setter-kropki-button">Kropki ○●</button>
                    <div class="setter-sub-section-2">
                        <button class="menu-button puzzle-setter-white-kropki-button">○</button>
                        <button class="menu-button puzzle-setter-black-kropki-button">●</button>
                    </div>
                </div>

                <div class="button-container setter-container-2">
                    <button class="menu-button puzzle-setter-inequality-button">Inequality < > </button>
                    <div class="setter-sub-section-2">
                        <button class="menu-button puzzle-setter-inequality-higher-button">></button>
                        <button class="menu-button puzzle-setter-inequality-lower-button"><</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="menu-row">
        <button class="menu-button puzzle-edit-title-button">Edit title</button>
    </div>

    <div class="menu-row">
        <button class="menu-button puzzle-save-button">Save</button>
    </div>
</div>