<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="scripts/css/root.css">
    <link rel="stylesheet" href="scripts/css/page-index.css">
    <title>Register Page</title>
</head>
<body class="register-page">
    <button class="landing-button" id="create-account">Create account</button>
    <div class="input-container">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
    </div>
    <script type="module" src="scripts/register.js"></script>
</body>
</html>