<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scripts/css/root.css">
    <link rel="stylesheet" href="scripts/css/setter-mode.css">
    <link rel="stylesheet" href="scripts/css/menu.css">
    <link rel="stylesheet" href="scripts/css/grid.css">
    <link rel="stylesheet" href="scripts/css/keypad.css">
    <title>Setter Mode</title>
</head>
<body>
    <div id="container-menu">
        <script>
            fetch('item-menu.html').then(response => response.text()).then(data => {
                document.getElementById('container-menu').innerHTML = data;
                document.getElementById('container-menu').querySelector('.create-puzzle-button').classList.add('button-pressed');
            })
        </script>
    </div>

    <div class="content-container">
        <div id="container-create-puzzle">
            <script>fetch('item-create-puzzle.html').then(response => response.text()).then(data => { document.getElementById('container-create-puzzle').innerHTML = data })</script>
        </div>

        <div class="container-sudoku-grid" id="container-sudoku-grid">
            <div class="sudoku-grid">
            </div>

            <div id="container-sudoku-keypad">
                <script>fetch('item-sudoku-keypad.html').then(response => response.text()).then(data => { document.getElementById('container-sudoku-keypad').innerHTML = data })</script>
            </div>
        </div>
    </div>

    <div id="container-create-puzzle-modal">
        <script>fetch('item-create-puzzle-modal.html').then(response => response.text()).then(data => { document.getElementById('container-create-puzzle-modal').innerHTML = data })</script>
    </div>
    
    <script type="module" src="scripts/menu.js"></script>
    <script type="module" src="scripts/setterMode.js"></script>
    <script type="module" src="scripts/grid.js"></script>
    <script type="module" src="scripts/keypad.js"></script>
</body>
</html>
